body{
    margin:0;
    padding:0;
}
.font{
    font:normal normal normal 18px/1 arial;
}
.bg_site{
    background-color:dodgerblue;
}
.green{
    display:flex;
    justify-content: space-between;
    padding:20px 30px;
    
}
.green div a{
    text-decoration: none;
    color:white;
    padding:0px 25px;
}


/*==================green zone end=====================*/

.red{
    height:400px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.red div img{
    width:400px;
    height:250px;
}

/*==================red zone end=====================*/


.blue{
    display:grid;
    grid-template-columns:repeat(auto-fill , minmax(24% , 300px));
    grid-gap:20px;
    padding:10px;
    justify-items: center;
}
.blue div{
    background-color:rgb(35, 35, 35);
    width:100%;
    height:250px;
    justify-self: center;
    align-self:center;
    position:relative;

}
.blue div img{
    width:50px;
    height:50px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}



/*==================blue zone end=====================*/


.yellow:last-child{
    color:black;
    text-align: center;
    padding:30px;
}


/*==================blue zone end=====================*/


.zone {
    cursor:pointer;
    color:#FFF;
}




@media only screen and (max-width:998px){
    .green{
        font-size:10px;
    }
    .blue{
        display:grid;
        grid-template-columns:49% 49%;
        grid-gap:20px;
        padding:10px;
        justify-items: center;
    }
}
@media only screen and (max-width:660px){
    .green{
        font-size:15px;
    }
    .blue{
        display:grid;
        grid-template-columns:100%;
        grid-gap:20px;
        padding:10px;
        justify-items: center;
    }
}